<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Dispersed Experiment by Damien SEGUIN - http://damienseguin.me</title>
<!--
                         __
                        /__\
                       /_/__\
                      /__/___\
                     /____/___\
                   //_/____/___\
                 './___/____/___\
                './/_____/_____/_\
               /./____/_____/_____\
              /./__/_____/_____/___\
             /.//_____/_____/_____/_\
            './____/_____/_____/_____\
          .'./__/_____/_____/_____/___\
         ,..//_____/_____/_____/_____/_\
        /../____/_____/_____/_____/_____\
       '../__/_____/_____/_____/_____/___\
      '.://_____/_____/_____/_____/_____/_\
    ,':./____/_____/_____/_____/_____/_____\
   /:../__/_____/_____/_____/_____/_____/___\
  /...//_____/_____/_____/_____/_____/_____/_\
 '..:/____/_____/_____/_____/_____/_____/_____\
(\:./__/_____/_____/_____/_____/_____/_____/___\ 
 \.//_____/_____/_____/_____/_____/_____/_____/_\
  """"""""""""""""""""""""""""""""""""""""""""""""
-->

	<style>
	body {
		overflow: hidden;
		background-color: #F0F0F0;
		margin: 0px;
	}
	#count {
		position: absolute;
		left: 50%;
		margin-left: -250px;
		width: 500px;
		top: 50px;
		font-family: Futura, Tahoma, sans-serif;
		font-size: 80px;
		text-align: center;
	}
	#logo {
		position: absolute;
		left: 50%;
		margin-left: -85px;
		width: 170px;
		top: 30%;
		font-family: Futura, Tahoma, sans-serif;
		font-size: 80px;
		text-align: center;
	}
	@-webkit-keyframes loader {
		0% {
			opacity: 0;
			left: 0%;
			-webkit-animation-timing-function: ease-out;
		}
		10% {
			opacity: 1;
			left: 25%;
			-webkit-animation-timing-function: linear;
		}
		30% {
			opacity: 1;
			left: 35%;
			-webkit-animation-timing-function: ease-in-out;
		}
		40% {
			opacity: 1;
			left: 65%;
			-webkit-animation-timing-function: linear;
		}
		65% {
			opacity: 1;
			left: 75%;
			-webkit-animation-timing-function: ease-out;
		}
		70% {
			opacity: 1;
			left: 100%;
			-webkit-animation-timing-function: ease-out;
		}
		95% {
			opacity: 0;
			left: 100%;
		}
		100% {
			opacity: 0;
			left: 100%;
		}
	}
	@keyframes loader {
		0% {
			opacity: 0;
			left: 0%;
			animation-timing-function: ease-out;
		}
		10% {
			opacity: 1;
			left: 25%;
			animation-timing-function: linear;
		}
		30% {
			opacity: 1;
			left: 35%;
			animation-timing-function: ease-in-out;
		}
		40% {
			opacity: 1;
			left: 65%;
			animation-timing-function: linear;
		}
		65% {
			opacity: 1;
			left: 75%;
			animation-timing-function: ease-out;
		}
		70% {
			opacity: 1;
			left: 100%;
			animation-timing-function: ease-out;
		}
		95% {
			opacity: 0;
			left: 100%;
		}
		100% {
			opacity: 0;
			left: 100%;
		}
	}
	#loader {
		z-index: 9999;
		position: fixed;
		bottom: 20%;
		left: 0;
		width: 100%;
		height: 5px;
	}
	#loader .circle {
		opacity: 0;
		position: absolute;
		width: 10px;
		height: 10px;
		left: 0;
		top: 0;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		-moz-background-clip: padding-box;
		-webkit-background-clip: padding-box;
		background-clip: padding-box;
		-webkit-animation: loader 5s both infinite;
		-moz-animation: loader 5s both infinite;
		animation: loader 5s both infinite;
	}
	#loader .circle:nth-child(1) {
		background-color: #760CDD;
		-moz-animation-delay: 0;
		-webkit-animation-delay: 0;
		animation-delay: 0;
	}
	#loader .circle:nth-child(2) {
		background-color: #00B0F1;
		-moz-animation-delay: 0.30s;
		-webkit-animation-delay: 0.30s;
		animation-delay: 0.30s;
	}
	#loader .circle:nth-child(3) {
		background-color: #00F1C3;
		-moz-animation-delay: 0.45s;
		-webkit-animation-delay: 0.45s;
		animation-delay: 0.45s;
	}
	#loader .circle:nth-child(4) {
		background-color: #92D14E;
		-moz-animation-delay: 0.6s;
		-webkit-animation-delay: 0.6s;
		animation-delay: 0.6s;
	}
	#loader .circle:nth-child(5) {
		background-color: #FFC000;
		-moz-animation-delay: 0.75s;
		-webkit-animation-delay: 0.75s;
		animation-delay: 0.75s;
	}
	#loader .circle:nth-child(6) {
		background-color: #F3FF00;
		-moz-animation-delay: 0.9s;
		-webkit-animation-delay: 0.9s;
		animation-delay: 0.9s;
	}
	#loader .circle:nth-child(7) {
		background-color: #DD6008;
		-moz-animation-delay: 1.05s;
		-webkit-animation-delay: 1.05s;
		animation-delay: 1.05s;
	}
	.transition-out {
		opacity: 0;
		-webkit-transition: opacity 0.3s ease-in; 
		-moz-transition: opacity 0.3s ease-in; 
		-o-transition: opacity 0.3s ease-in; 
		transition: opacity 0.3s ease-in; 
	}
	.launchAgain {
		font-family: Futura, Tahoma, sans-serif;
		font-size: 20px;
		color: #111;
	}
	</style>
	<script data-main="js/main" src="js/lib/require.js"></script>
</head>
<body>
	<div id="logo"><img src="img/logo.png" alt="Dispersed logo"></div>
	<div id="loader">
		<i class="circle"></i>
		<i class="circle"></i>
		<i class="circle"></i>
		<i class="circle"></i>
		<i class="circle"></i>
		<i class="circle"></i>
		<i class="circle"></i>
		<div id="count"></div>
	</div>
	<div id="canvas"></div>
</body>
</html>